
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="top-right-buttons">
        <button onclick="goToPage('AboutProject.html')">Projects</button>
        <button onclick="goToPage('DeveloperInfo.html')">Developr By</button>

        <button onclick="goToPage('UnderDevelopement.html')">User Manual</button>
    </div>

    <div class="welcome-container">
        <h1>Welcome to the Employee Management System</h1>
        <button class="login-button" onclick="location.href='login.html'">Login</button>
    </div>

    <script src="script.js"></script>


</body>
</html>